# NitroHub.Net

./: NitroHub.Net.sln  docker-compose.yml
NitroHub.Net/: Dockerfile  NitroHub.Net.csproj  Program.cs  appsettings.json  users.db  users.db-shm  users.db-wal
NitroHub.Net/Controllers/: AuthController.cs  HomeController.cs  PaymentsController.cs
NitroHub.Net/Data/: UserDbContext.cs
NitroHub.Net/Migrations/: 20240511133414_InitialCreate.Designer.cs  20240511133414_InitialCreate.cs  20240602112346_Init.Designer.cs  20240602112346_Init.cs  UserDbContextModelSnapshot.cs
NitroHub.Net/Models/: AuthViewModel.cs  ErrorViewModel.cs  User.cs
NitroHub.Net/Properties/: launchSettings.json
NitroHub.Net/Service/: AccountService.cs  AppService.cs
NitroHub.Net/Views/: _ViewImports.cshtml
NitroHub.Net/Views/Home/: ErrorPage.cshtml  ErrorPage.cshtml.css  Reviews.cshtml  Tos.cshtml  Tos.cshtml.css  index.html
NitroHub.Net/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
NitroHub.Net/wwwroot/static/Main/css/: style-responsive.css.css  style.css.css
NitroHub.Net/wwwroot/static/Main/js/: script.js
NitroHub.Net/wwwroot/static/css/: Acrom.css  pipui-responsive.min.css.css  pipui.min.css.css  pipui.theme-responsive.css.css  pipui.theme.css.css
NitroHub.Net/wwwroot/static/img/: btn-copy.svg.html
NitroHub.Net/wwwroot/static/webfonts/Acrom/: Acrom-Medium.eot.html
NitroHub.Net/wwwroot/uploads/template/img/methods/: card.svg.html
